{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1123337117,
      "isDeleted": false,
      "id": "1d4PxTm1AfMHfXK1JoYY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": 658.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1153641907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1513375741,
      "isDeleted": false,
      "id": "54177PqGxb4HK1B2Jh1FK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9999694824219,
      "y": 465.6000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.60006713867188,
      "height": 54.40000152587889,
      "seed": 306924179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1184635825,
      "isDeleted": false,
      "id": "25upk_6gQoIjTLXCGnEt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2000122070312,
      "y": 468.80004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.62344360351562,
      "height": 48.199996948242145,
      "seed": 1014010141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ftAACHNOdua9NJttycmKH",
          "type": "arrow"
        }
      ],
      "updated": 1706680778658,
      "link": null,
      "locked": false,
      "fontSize": 38.559997558593714,
      "fontFamily": 1,
      "text": "windows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windows",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1055624477,
      "isDeleted": false,
      "id": "ftAACHNOdua9NJttycmKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1793714210868,
      "y": 522.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.257300164916046,
      "height": 45.60002136230469,
      "seed": 450412445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25upk_6gQoIjTLXCGnEt2",
        "gap": 5.399971008300781,
        "focus": 0.0049972443146229055
      },
      "endBinding": {
        "elementId": "miScz2T7qJsg_3gLkA4CD",
        "gap": 2.3999900817871094,
        "focus": -0.10283404796137019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.257300164916046,
          45.60002136230469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 557129523,
      "isDeleted": false,
      "id": "miScz2T7qJsg_3gLkA4CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3999786376953,
      "y": 570.4000205993652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.20004272460943,
      "height": 62.40000152587889,
      "seed": 858368467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ftAACHNOdua9NJttycmKH",
          "type": "arrow"
        }
      ],
      "updated": 1706607298863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 361329631,
      "isDeleted": false,
      "id": "sGnVFIlSPY735CO-d4ON8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3999633789062,
      "y": 578.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.16493225097656,
      "height": 47.29022493699947,
      "seed": 1311904317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KSSzNDNMlTTA5a-X0is0E",
          "type": "arrow"
        },
        {
          "id": "x1y2lYUsR0Am8x-fn0lAZ",
          "type": "arrow"
        }
      ],
      "updated": 1706680778659,
      "link": null,
      "locked": false,
      "fontSize": 37.83217994959958,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1600087613,
      "isDeleted": false,
      "id": "KSSzNDNMlTTA5a-X0is0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5996312837872,
      "y": 638.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.7996434908184,
      "height": 111.19999694824219,
      "seed": 338880285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGnVFIlSPY735CO-d4ON8",
        "focus": -0.3131136447991303,
        "gap": 13.309781166516132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.7996434908184,
          111.19999694824219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1745776051,
      "isDeleted": false,
      "id": "x1y2lYUsR0Am8x-fn0lAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9121455315276,
      "y": 637.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.46365854677742,
      "height": 123.20001220703125,
      "seed": 1172551859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGnVFIlSPY735CO-d4ON8",
        "focus": 0.2783683590060487,
        "gap": 11.70979032178957
      },
      "endBinding": {
        "elementId": "4neqltDhdcecx1pGdr6vd",
        "focus": 0.5299956038976693,
        "gap": 9.799968719482422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.46365854677742,
          123.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 838614867,
      "isDeleted": false,
      "id": "anCspSh1VRhTM3oyMnsoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9999694824219,
      "y": 743.7999992370605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.80006408691403,
      "height": 62.40000152587889,
      "seed": 1246020125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2027912593,
      "isDeleted": false,
      "id": "g0okzoEL1_HdmU01Nv6TZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 745.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.882568359375,
      "height": 52.09774699652034,
      "seed": 167330557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tK21uTvg0-cfW5myhkIPW",
          "type": "arrow"
        },
        {
          "id": "3s0AOvHjAbqXLUavA9vPo",
          "type": "arrow"
        }
      ],
      "updated": 1706680778660,
      "link": null,
      "locked": false,
      "fontSize": 41.678197597216275,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 1948245949,
      "isDeleted": false,
      "id": "4neqltDhdcecx1pGdr6vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.999870300293,
      "y": 770.1999931335449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.80006408691403,
      "height": 47.20001983642577,
      "seed": 1367229917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x1y2lYUsR0Am8x-fn0lAZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VBDpng8xFwMrgVK698IIy"
        },
        {
          "id": "hTMoW45aBtnKnJZShLf3s",
          "type": "arrow"
        }
      ],
      "updated": 1706607298863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1176290963,
      "isDeleted": false,
      "id": "VBDpng8xFwMrgVK698IIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3999252319336,
      "y": 781.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 741183859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4neqltDhdcecx1pGdr6vd",
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 621649919,
      "isDeleted": false,
      "id": "EEvnIpophw34Zigde6YJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2000122070312,
      "y": 894.0000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 50,
      "seed": 1672681245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d-U84cd0W_4Me3f1TfISE",
          "type": "arrow"
        }
      ],
      "updated": 1706680778661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1538745619,
      "isDeleted": false,
      "id": "3s0AOvHjAbqXLUavA9vPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.48539492996366,
      "y": 812.5266354769003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.56304943372078,
      "height": 75.99986267089844,
      "seed": 1432327485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0okzoEL1_HdmU01Nv6TZ",
        "focus": -0.34780991378549253,
        "gap": 15.22887627334876
      },
      "endBinding": {
        "elementId": "73wpfuOsMqQX37lhaRrjo",
        "focus": -0.18740033031491588,
        "gap": 9.473501852201139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.56304943372078,
          75.99986267089844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 1750026931,
      "isDeleted": false,
      "id": "tK21uTvg0-cfW5myhkIPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.34529067617893,
      "y": 811.8644345734267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.20032599160345,
      "height": 62.39994812011719,
      "seed": 1151410611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0okzoEL1_HdmU01Nv6TZ",
        "focus": 0.07665746421898983,
        "gap": 14.566675369875156
      },
      "endBinding": {
        "elementId": "N1J6ZsuxK_GX_WTKeXgRI",
        "focus": 0.3420341024891859,
        "gap": 4.235617306456106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.20032599160345,
          62.39994812011719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2147178323,
      "isDeleted": false,
      "id": "7IAyxJ_uMICiW6S-yJltC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.40003967285156,
      "y": 979.60009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.40000915527344,
      "height": 32,
      "seed": 1830813171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atVWbGwqIU7ksekMysMg4"
        },
        {
          "id": "tRhc8q7QQLFcLTAxzW123",
          "type": "arrow"
        }
      ],
      "updated": 1706607502985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1004205299,
      "isDeleted": false,
      "id": "atVWbGwqIU7ksekMysMg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6859817504883,
      "y": 986.40009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.828125,
      "height": 18.4,
      "seed": 774805437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607502985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IAyxJ_uMICiW6S-yJltC",
      "originalText": "text node",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1324120563,
      "isDeleted": false,
      "id": "uRhUpn3xoj5gr3haNjI0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7999801635742,
      "y": 970.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00001525878906,
      "height": 33,
      "seed": 1747048061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_t_mETdL18zOIyDFnIE9"
        },
        {
          "id": "ibAbFyVv12974bQsGu3dN",
          "type": "arrow"
        }
      ],
      "updated": 1706607298863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1067881149,
      "isDeleted": false,
      "id": "1_t_mETdL18zOIyDFnIE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8937377929688,
      "y": 977.6999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 18.4,
      "seed": 1107033821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRhUpn3xoj5gr3haNjI0I",
      "originalText": "attribute",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 2048865053,
      "isDeleted": false,
      "id": "N1J6ZsuxK_GX_WTKeXgRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.99999237060547,
      "y": 878.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00001525878906,
      "height": 33,
      "seed": 264958003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnRo9_hH-cxRry5Y5VL2f"
        },
        {
          "id": "tK21uTvg0-cfW5myhkIPW",
          "type": "arrow"
        },
        {
          "id": "tRhc8q7QQLFcLTAxzW123",
          "type": "arrow"
        },
        {
          "id": "ibAbFyVv12974bQsGu3dN",
          "type": "arrow"
        }
      ],
      "updated": 1706607298863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 553048371,
      "isDeleted": false,
      "id": "mnRo9_hH-cxRry5Y5VL2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.328125,
      "y": 885.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.34375,
      "height": 18.4,
      "seed": 1678012883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tittle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1J6ZsuxK_GX_WTKeXgRI",
      "originalText": "tittle",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 828688253,
      "isDeleted": false,
      "id": "73wpfuOsMqQX37lhaRrjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.79999542236328,
      "y": 897.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.40000915527344,
      "height": 32,
      "seed": 1766492467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNMmC2Dm0ebQC01CVAAdp"
        },
        {
          "id": "3s0AOvHjAbqXLUavA9vPo",
          "type": "arrow"
        }
      ],
      "updated": 1706607298863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 432749267,
      "isDeleted": false,
      "id": "rNMmC2Dm0ebQC01CVAAdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.21484375,
      "y": 904.7999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5703125,
      "height": 18.4,
      "seed": 2083056339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607298863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73wpfuOsMqQX37lhaRrjo",
      "originalText": "meta",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1712519635,
      "isDeleted": false,
      "id": "ibAbFyVv12974bQsGu3dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7451004386419,
      "y": 915.7414622198605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39341926938141,
      "height": 53.65850115904573,
      "seed": 2020345469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607323597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1J6ZsuxK_GX_WTKeXgRI",
        "focus": 0.05983213775243186,
        "gap": 4.241462219860523
      },
      "endBinding": {
        "elementId": "uRhUpn3xoj5gr3haNjI0I",
        "focus": -0.07219398314621524,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.39341926938141,
          53.65850115904573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 1094049427,
      "isDeleted": false,
      "id": "tRhc8q7QQLFcLTAxzW123",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.54511874918876,
      "y": 913.341437805798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.503812736675627,
      "height": 62.39988708496105,
      "seed": 179325757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607502985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1J6ZsuxK_GX_WTKeXgRI",
        "focus": 0.051846786810284824,
        "gap": 1.841437805798023
      },
      "endBinding": {
        "elementId": "7IAyxJ_uMICiW6S-yJltC",
        "focus": -0.2317728301614609,
        "gap": 3.8587727654910395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7451004386418845,
          25.458580504748852
        ],
        [
          -29.503812736675627,
          62.39988708496105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 606283699,
      "isDeleted": false,
      "id": "r0OEmSKkTZLBM0bhXN_MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.24994862557736,
      "y": 929.0853935749362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.9996862154278,
      "height": 59.19990539550781,
      "seed": 585542429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607298864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7451004386418845,
          25.458580504748852
        ],
        [
          -31.9996862154278,
          59.19990539550781
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 13279485,
      "isDeleted": false,
      "id": "QYQCtLUMVaJufcwXOo-KL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1999969482422,
      "y": 1004.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 18.4,
      "seed": 1033309053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607298864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1063893331,
      "isDeleted": false,
      "id": "6IXngqrfJSLIlpavAAZ1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.20001220703125,
      "y": 994.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35.199981689453125,
      "seed": 1103588403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706607298864,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 1761651859,
      "isDeleted": false,
      "id": "hTMoW45aBtnKnJZShLf3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7524551531076,
      "y": 820.0101132132486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6607939044085924,
      "height": 52.800079345703125,
      "seed": 1233907133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607361032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4neqltDhdcecx1pGdr6vd",
        "focus": 0.21653706178828983,
        "gap": 2.610100243277884
      },
      "endBinding": {
        "elementId": "XqRypwFSZP3Pq-HTFKohX",
        "focus": 0.0717659249468729,
        "gap": 2.989791419319772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6607939044085924,
          52.800079345703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 996673107,
      "isDeleted": false,
      "id": "XqRypwFSZP3Pq-HTFKohX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3999557495117,
      "y": 875.7999839782715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.80006408691403,
      "height": 47.20001983642577,
      "seed": 242869011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_T7Os7A-G95hRssSGKqdb"
        },
        {
          "id": "hTMoW45aBtnKnJZShLf3s",
          "type": "arrow"
        },
        {
          "id": "d-U84cd0W_4Me3f1TfISE",
          "type": "arrow"
        },
        {
          "id": "jUeLYDl7tmC-wy4hJW4hQ",
          "type": "arrow"
        },
        {
          "id": "mDSEb1rUim1RZicFBCqKt",
          "type": "arrow"
        }
      ],
      "updated": 1706607344275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1576255635,
      "isDeleted": false,
      "id": "_T7Os7A-G95hRssSGKqdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6900024414062,
      "y": 886.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 1511131315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607298864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqRypwFSZP3Pq-HTFKohX",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 966343475,
      "isDeleted": false,
      "id": "d-U84cd0W_4Me3f1TfISE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2967950134225,
      "y": 898.18413630913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.06075728331484,
      "height": 16.665559415528833,
      "seed": 1150613459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607470455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XqRypwFSZP3Pq-HTFKohX",
        "focus": -0.4623720022898168,
        "gap": 10.096775176996744
      },
      "endBinding": {
        "elementId": "EEvnIpophw34Zigde6YJ7",
        "focus": -0.3513707589936385,
        "gap": 11.842459910293883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.647508225798674,
          4.189868476204538
        ],
        [
          62.06075728331484,
          16.665559415528833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 671865075,
      "isDeleted": false,
      "id": "PzQzS7LG39XIyLkMEgEnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2000122070312,
      "y": 882.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39996337890625,
      "height": 49.599945068359375,
      "seed": 541095795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706607320367,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 278677907,
      "isDeleted": false,
      "id": "mDSEb1rUim1RZicFBCqKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.296795013422,
      "y": 925.1840752739738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.09379165671476,
      "height": 76.80010986328125,
      "seed": 727016563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607384929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XqRypwFSZP3Pq-HTFKohX",
        "focus": 0.15399383209497905,
        "gap": 2.184071459276538
      },
      "endBinding": {
        "elementId": "eWk8GvCKUk_EUAS7l4-oZ",
        "gap": 1.4157439093758057,
        "focus": -0.13179199717336443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.552442946076326,
          39.38988068323579
        ],
        [
          -93.09379165671476,
          76.80010986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 173466579,
      "isDeleted": false,
      "id": "jUeLYDl7tmC-wy4hJW4hQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6967583923283,
      "y": 933.9840325493644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.26076949034609,
      "height": 62.400115966796875,
      "seed": 1795630003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607361032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XqRypwFSZP3Pq-HTFKohX",
        "focus": 0.2810772216291317,
        "gap": 10.984028734667163
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.84758146798617,
          61.78990509729829
        ],
        [
          97.26076949034609,
          62.400115966796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 670567997,
      "isDeleted": false,
      "id": "eWk8GvCKUk_EUAS7l4-oZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7999801635742,
      "y": 1003.3999290466309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.20002746582028,
      "height": 55,
      "seed": 1817764435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es3q8kMFmrK-M1nN9jcfS"
        },
        {
          "id": "mDSEb1rUim1RZicFBCqKt",
          "type": "arrow"
        },
        {
          "id": "WUGl4vJrDXXVMt1H0GOrK",
          "type": "arrow"
        },
        {
          "id": "emgfvePb_OwnZlpqS9lqu",
          "type": "arrow"
        }
      ],
      "updated": 1706607450074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2054340595,
      "isDeleted": false,
      "id": "Es3q8kMFmrK-M1nN9jcfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.629997253418,
      "y": 1008.3999290466309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 2052005875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607384756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWk8GvCKUk_EUAS7l4-oZ",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 1122398909,
      "isDeleted": false,
      "id": "skN2Eaj5KY_ye4who44Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.599967956543,
      "y": 1013.3999900817871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.00001525878903,
      "height": 55,
      "seed": 539467987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QTbW9f3_knswMxOC3Yz7"
        },
        {
          "id": "0mWfYa57r16U4kmLs1I_D",
          "type": "arrow"
        }
      ],
      "updated": 1706607434407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 929161085,
      "isDeleted": false,
      "id": "9QTbW9f3_knswMxOC3Yz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7259826660156,
      "y": 1018.3999900817871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.74798583984375,
      "height": 45,
      "seed": 1925320307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607395741,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skN2Eaj5KY_ye4who44Ts",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 1563949587,
      "isDeleted": false,
      "id": "emgfvePb_OwnZlpqS9lqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1839357568867,
      "y": 1043.8168740882352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.41050508767103,
      "height": 29.39923935454135,
      "seed": 528064051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607510479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWk8GvCKUk_EUAS7l4-oZ",
        "focus": 0.38095158503417825,
        "gap": 2.616044406687479
      },
      "endBinding": {
        "elementId": "DDB_vbTRxPCKyCnAEN3AQ",
        "gap": 13.090113582593858,
        "focus": 0.09606921996833782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.552503981232576,
          20.189868476204538
        ],
        [
          -41.41050508767103,
          29.39923935454135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 1091502845,
      "isDeleted": false,
      "id": "WUGl4vJrDXXVMt1H0GOrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.383947963918,
      "y": 1063.616861881204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9062083432852432,
      "height": 121.60006713867188,
      "seed": 1117656893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607425075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWk8GvCKUk_EUAS7l4-oZ",
        "focus": -0.24084104800997727,
        "gap": 5.216932834573072
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8475204328299242,
          68.98988678675141
        ],
        [
          2.9062083432852432,
          121.60006713867188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 215721171,
      "isDeleted": false,
      "id": "0mWfYa57r16U4kmLs1I_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5838381006365,
      "y": 1070.4168801917508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.258700117486569,
      "height": 67.20016479492188,
      "seed": 1126049725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706607446428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skN2Eaj5KY_ye4who44Ts",
        "focus": -0.39939590356884996,
        "gap": 2.016890109963697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7523941179513258,
          1.7898745797201627
        ],
        [
          0.5063059995352432,
          67.20016479492188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1332388307,
      "isDeleted": false,
      "id": "DDB_vbTRxPCKyCnAEN3AQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8000183105469,
      "y": 1081.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999755859375,
      "height": 47,
      "seed": 1606458963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "emgfvePb_OwnZlpqS9lqu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l_DjmOLYKmMw6zhQJXE70"
        }
      ],
      "updated": 1706607498544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2016708883,
      "isDeleted": false,
      "id": "l_DjmOLYKmMw6zhQJXE70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6937561035156,
      "y": 1095.5000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 18.4,
      "seed": 577794173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607499472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDB_vbTRxPCKyCnAEN3AQ",
      "originalText": "attribute",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1228628851,
      "isDeleted": false,
      "id": "h2f7i9T9YyGni7ww3XAbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7999954223633,
      "y": 1208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.40000915527344,
      "height": 32,
      "seed": 333685981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P949WY83QuCouNuoD-EwV"
        }
      ],
      "updated": 1706607506577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1488544435,
      "isDeleted": false,
      "id": "P949WY83QuCouNuoD-EwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0859375,
      "y": 1214.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.828125,
      "height": 18.4,
      "seed": 87359805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607506577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2f7i9T9YyGni7ww3XAbV",
      "originalText": "text node",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1615846291,
      "isDeleted": false,
      "id": "P2cMESEnqyacM9Og62qL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7999954223633,
      "y": 1150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.40000915527344,
      "height": 32,
      "seed": 1355807421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DB3pUHpLYTFsmflFtY77n"
        }
      ],
      "updated": 1706607508948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 216421075,
      "isDeleted": false,
      "id": "DB3pUHpLYTFsmflFtY77n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0859375,
      "y": 1156.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.828125,
      "height": 18.4,
      "seed": 1910217501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607508948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2cMESEnqyacM9Og62qL2",
      "originalText": "text node",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}